server.port=8080

##########################
# SPRING APLICATION NAME #
#########################
spring.application.name=invoice-api
spring.devtools.restart.enabled=false

##############
# Datasource #
##############
### DATABASE CORE:
spring.data.mongodb.database=admin
spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongodb.username=testdb
spring.data.mongodb.password=123456
logging.level.root=INFO
spring.session.store-type=mongodb


################
# Coins Config #
################
bill.exchange.coins.quantity=100
bill.exchange.coins.strategy=DESC
