server.port=8080

##########################
# SPRING APLICATION NAME #
#########################

spring.devtools.restart.enabled=false

##############
# Datasource #
##############
### DATABASE CORE:
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodb
spring.data.mongodb.username=vitorfurini
spring.data.mongodb.password=gremiaodamassa
logging.level.root=INFO
spring.session.store-type=mongodb


################
# Coins Config #
################
bill.exchange.coins.quantity=100
bill.exchange.coins.strategy=DESC
